@font-face
  font-family: OpenSans
  src: url(../fonts/OpenSans-Regular.ttf)

@font-face
  font-family: OpenSansItalic
  src: url(../fonts/OpenSans-Italic.ttf)

@font-face
  font-family: OpenSansSemiBold
  src: url(../fonts/OpenSans-SemiBold.ttf)

@font-face
  font-family: OpenSansBold
  src: url(../fonts/OpenSans-Bold.ttf)

@font-face
  font-family: OpenSansExtraBold
  src: url(../fonts/OpenSans-ExtraBold.ttf)

//  COLORS
$textBlack: #000000
$textGreen: #17B59E
$bgGrey: #c4c4c4
$lightGrey: #F5F5F5
$white: #FFFFFF
$red: #F33037

//  SIZES
$fontSize: 16px
$mBottom: 70px

// RESPONSIVE SIZES

//  FONTS
$regular: OpenSans, sans-serif
$bold: OpenSansBold, sans-serif

